apiVersion: v1
kind: Service
metadata:
  name: clientcode-service
  namespace: jenkins
  labels:
    app: clientcode
spec:
  selector:
    app: clientcode
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP