apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-deployment
  namespace: jenkins
  labels:
    app: auth-service
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: auth-serv
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      # nodeSelector:
      #  agentpool: amdpool
      containers:
      - name: auth-service
        image: sunkarisomasekhar/auth-service:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8787
        # env:
        # - name: SPRING_DATASOURCE_URL
        #   value: "jdbc:postgresql://database-1.c9yig4a82pxl.eu-north-1.rds.amazonaws.com:5432/users"
        # - name: SPRING_DATASOURCE_USERNAME
        #   valueFrom:
        #     configMapKeyRef:
        #       name: database-config
        #       key: DB_USERNAME
        # - name: SPRING_DATASOURCE_PASSWORD
        #   valueFrom:
        #     secretKeyRef:
        #       name: database-secrets
        #       key: DB_PASSWORD
        # - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        #   value: "org.postgresql.Driver"
        # - name: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        #   valueFrom:
        #     configMapKeyRef:
        #       name: service-urls
        #       key: DISCOVERY_SERVER_URL
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8787
          initialDelaySeconds: 120
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8787
          initialDelaySeconds: 60
          periodSeconds: 10
      # imagePullSecrets:
      #   - name: ecr-auth-secret-1